.services_heading{
    text-align: center;
    font-size: 45px;
    font-family: 'Italiana', serif;
   /* border-bottom: 5px solid var(--primary-skin);*/
   border-bottom: 1px solid gray;
    width: fit-content;
    margin-bottom: 3rem;
    padding-bottom: 0.3em;
    

}

.services_container_1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

.services_container{
    margin-bottom: 5rem;
    
}

.img-box img{
    display: block;
    width: 100%;
    height: 26rem;
    object-fit: cover;

}

.grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.card{
    display: block;
    overflow: hidden;
    /*border-radius: 0.6rem;*/
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);
    cursor: pointer;
    transition: 0.2s;
    position: relative;
    margin: 1.7rem;
    max-width: 350px;
}

.card-content{
    position: absolute;
    background-color: rgb(0 0 0/50%);
    bottom: 0;
    color:#fff;
    width: 100%;
    height: 20%;
    padding: 2.2rem;
    overflow: hidden;
    transition: 0.7s;
}

.card-text{
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    padding: 1.2rem;
    text-align: start;
    font-family: 'Nunito', sans-serif;


}

.card-heading{
    font-size: 2rem;
    font-family: 'Italiana', serif;
    font-weight: 500;
    color: aliceblue;
    text-align: center;
    
}

.card-content:hover{
    height: 75%;
    transition: 0.7s;
}

@media screen and (max-width:1050px) {
    .grid{
        display: flex;
        flex-direction: column;
        
    }
    
}

@media screen and (max-width:750px) {
    .card-content:hover{
        height: 100%;
        transition: 0.7s;
        
    }

    .card-text{
        font-size: 16px;
        padding: 0.5em;
    }

    
}
